'''
Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по кольцу, чтобы добраться с работы домой.

Формат ввода
Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.

Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.

Формат вывода
Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки), которые необходимо проехать Вите.
'''

def main_function(n, i, j):

    first_distance = abs(j - i - 1)
    second_distance = (n - j + i - 1)

    #print('1st distance: %d' % first_distance)
    #print('2nd distance: %d' % second_distance)
    res = min(first_distance, second_distance)
    print(res)
    return res


if __name__ == "__main__":

    l = list(map(int, input().split()))

    l = sorted(l)
    i = l[0]
    j = l[1]
    n = l[2]

    res = main_function(n, i, j)
