'''
Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора и вердикта чекера по следующим правилам:

Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
Код завершения задачи — это целое число от -128 до 127 включительно.
Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.
Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и 4 в противном случае.
Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
В остальных случаях итоговый вердикт равен вердикту интерактора.
Ваша задача — реализовать этот модуль.

Формат ввода
Входной файл состоит из трёх строк. В первой задано целое число 
r
 (
−
1
2
8
≤
r
≤
1
2
7
) — код завершения задачи, во второй — целое число 
i
 (
0
≤
i
≤
7
) — вердикт интерактора, в третьей — целое число 
c
 (
0
≤
c
≤
7
) — вердикт чекера.
Формат вывода
Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.
'''
def main_function(r, i, c):
    itog = None

    # Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.

    if i == 0:
        if r != 0:
            #print('i is 0 and r is not 0')
            itog = 3
            #print('itog : %d' % itog)
            print(itog)
            return itog

        else:
            #print('i is 0 and r is 0')
            itog = c
            #print('itog : %d' % itog)
            print(itog)

            return itog

    # Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.

    if i == 1:
        #print('i is 1')
        itog = c
        #print('itog : %d' % itog)
        print(itog)

        return itog
# Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и 4 в противном случае.

    if i == 4:
        if r != 0:
            itog = 3
         #   print('itog : %d' % itog)
            print(itog)

            return itog

        else:
            itog = 4
          #  print('itog : %d' % itog)
            print(itog)

            return itog
# Если интерактор выдал вердикт 6, итоговый вердикт равен 0.

    if i == 6:
        itog = 0
        #print('itog : %d' % itog)
        print(itog)

        return itog
# Если интерактор выдал вердикт 7, итоговый вердикт равен 1.

    if i == 7:
        itog = 1
        #print('itog : %d' % itog)
        print(itog)

        return itog
# В остальных случаях итоговый вердикт равен вердикту интерактора.

    else:
        itog = i
        #print('itog : %d' % itog)
        print(itog)

        return itog


if __name__ == "__main__":

    r = int(input())
    i = int(input())
    c = int(input())
    main_function(r, i, c)
