'''
Напишите функцию fizzbuzztest, которая возвращает массив, который формируется по следующим правилам:

Обрабатываются числа от 1 до 100
Если число кратно трем, то в массив заносим слово Fizz
Если число кратно пяти, то в массив заносим слово Buzz
Если число кратно и трем, и пяти, то в массив заносим слово FizzBuzz
Если число не кратно ни одному их этих чисел, то в массив нужно поместить просто само число
'''


class Answer:
    def fizzbuzztest(self):
        res = list()
        
        for i in range(1, 101):
            if i %3 ==0 and i %5 == 0:
                res.append('FizzBuzz')
            elif i %3 ==0 :
                res.append('Fizz')
            elif i %5 ==0:
                res.append('Buzz')
            else:
                res.append(i)
        return res
