'''
Дана сбалансированная строка s, содержащая только скобки ( и ). Каждая скобка ( имеет закрывающую ее пару ). Необходимо рассчитать «вес» строки s, учитывая следующие правила:

() - таким скобкам присваивается вес 1
Конкатенация пар скобок AB имеет вес вес A + вес B. В данном случае A и B - сбалансированная строка со скобками (например, A = (()), B = ()).
Конструкция (A) имеет вес 2 * вес A, где A - сбалансированная строка скобок.
'''

class Answer:
    def scoreOfParentheses(self, S):
        
        stack = []
        cur = 0
        s = S
        for c in s:
            if c == '(':
                stack.append(cur)
                cur = 0
            else:
                cur = stack.pop() + max(1, cur*2)
        return cur 
