
'''
Необходимо в исходный датафрейм добавить 2 столбца:

prev_sales - продажи за предыдущий период
inc - рост продаж по сравнению с предыдущим периодом
Данное преобразование необходимо совершать с помощью функции evalInc. На вход подается исходный датафрейм, функция должна возвращать преобразованный датафрейм.
'''

import pandas as pd

d = {'sales': [100, 150, 150, 120, 135, 180, 230, 500, 501, 499, 500, 500]}
df = pd.DataFrame(d)


class Answer:
    def evalInc(self,df):
        df['prev_sales'] = df['sales'].shift(1)
        df['inc'] =  100*(df['sales']/ df['prev_sales'])-100
        df['inc'] =  df['inc'].round(decimals=2)
        return df
