
'''
Задайте класс Person следующим образом:

при создании конструктор должен принимать на вход имя и записывать его в атрибут name
операция сложения («+») должна быть реализована таким образом, чтобы результатом была строка вида <name> и <добавляемое значение>
'''

class Person:
    def __init__(self, name):
        self.name = name
    def __add__(self, n):
        self.name = self.name + " и "+ n
        return self.name
 
