'''
Девочка Лиза любит учиться
и ей подарили новый учебник по математике. Учебник состоит 
из задач, которые сгруппированы по разделам - «Производные», «Интегралы» и так далее. Лиза 
считает, что если номер задачи в разделе совпадает с номером страницы, то такая задача - «особенная».
'''


class Answer:
    def CountSpecialProblems(self, n, k, arr):
        
        page = 0
        res = 0
        
        for i in range(n):
            page +=1
            for j in range(1, arr[i] +1):
                if j == page:
                    res+=1
                if j!= 0 and j%k ==0 and j < arr[i]:
                    page+=1
                    

        return res
