
'''
Дана строка s, состоящая из скобок ( и ). Необходимо посчитать, какое 
минимальное количество скобок необходимо добавить к строке s, чтобы каждая скобка имела закрывающую/открывающую ее пару.
'''


class Answer:
    def minAddToMakeValid(self, S):
        
        ans = bal = 0
        for s in S:
            if s == '(':
                bal+=1
            else:
                bal-=1
            if bal == -1:
                ans+=1
                bal+=1
        return ans+bal
