'''
Вы играете в компьютерную игру, где нужно перемещаться по облакам. Но не все так просто - облака бывают двух видов:

обычные облачка
грозовые тучи
Перемещаться можно только по облачкам - наступать на грозовые тучи нельзя. Можно делать либо один шаг, либо перепрыгивать через 1.

Облака представлены в виде последовательного массива чисел. 0 - значит облако, 1 - грозовая туча
'''

class Answer:
    def jumpingOnClouds(self, clouds):
        # введите свой код ниже
        
        i = 0
        res = 0
        while i < len(clouds):
            if i < len(clouds)-2 and clouds[i+2] == 0:
                i+=2
            else:
                i+=1
            res+=1
                   

        return res -1
