'''
Нужно проранжировать строки по убыванию поля Score. Если значения совпадают, то нужно присвоить одинаковый ранг. Разрывов в нумерации быть не должно.

Поле с рангом назовите rnk.
'''

select score,
dense_rank()over(order by score desc) as rnk
from scores
