
'''
Создайте класс Image таким образом, чтобы выполнялись следующие условия:

При создании объекта мы должны передать в качестве аргумента имя файла
При создании объекта атрибут type должен стать равным расширению (расширение можно получить из названия). Допустимые расширения: png, jpg, jpeg. Если расширение недопустимо, вызвать исключение. ValueError("Неправильное расширение")
Метод printType должен выводить на экран значение атрибута type
Должна быть предусмотрена возможность вызывать метод describe() без создания экземпляра класса. Метод должен выводить сообщение Вы можете вызвать этот метод без создания экземпляра класса
'''

class Image:
    allowed = ['png', 'jpg', 'jpeg']
    def __init__(self, filename):
        
        filetype = filename.rsplit(".", maxsplit=1)[1]
        
        if filetype not in self.allowed:
            raise ValueError("Неправильное расширение")   
            
        self.type = filetype
        
    def printType(self):
        print(self.type)
        
        
    @staticmethod
    def describe():
        print('Вы можете вызвать этот метод без создания экземпляра класса')

   
        
