'''
Реализуйте класс Reader, который будет устроен по ООП-шаблону Singleton.

Шаблон Singleton (одиночка) используется, когда необходимо иметь всегда только один экземпляр данного класса. Например, это используется при создании подключения к БД или при журналировании. Если экземпляр уже существует, то новый экземпляр не создается - программа использует уже созданный.

При написании класса Reader предусмотрите, чтобы всегда создавался только один экземпляр.

Внутри класса создайте метод setPath, который будет принимать на вход строку path - путь до файла, который нужно прочитать. Внутри метода необходимо присваивать атрибуту path значение переданного параметра.

Важно: Атрибут path должен быть доступен только для экземпляра класса: напрямую из класса вызывать его должно быть нельзя.
'''



class Reader(object):
    def __new__(cls):
        if not hasattr(cls, 'instance'):
            cls.instance = super(Reader, cls).__new__(cls)
            
        return cls.instance

    def setPath(self,path):
        self.path = path
        
        
